<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>StartWindows.qml</file>
        <file>FuncIcon.qml</file>
        <file>Speedometer.qml</file>
        <file>TempIcon.qml</file>
        <file>img/black_background.jpg</file>
        <file>img/bottom.png</file>
        <file>img/Indicator.png</file>
        <file>img/nissan_skyline_gtr.png</file>
        <file>img/Panel.png</file>
        <file>img/speedImg.png</file>
        <file>img/start_btn.png</file>
        <file>img/tachoImg.png</file>
        <file>img/top.png</file>
        <file>icons/Road/Frame 33.png</file>
        <file>icons/icons-left/temp_cabin.svg</file>
        <file>icons/icons-left/xi_nhan_trai.svg</file>
        <file>icons/icons-left-checked/temp_cabin_danger.svg</file>
        <file>icons/icons-left-checked/temp_cabin_warning.svg</file>
        <file>icons/icons-left-checked/xi_nhan_trai_checked.svg</file>
        <file>icons/icons-right/mdi_car-battery.svg</file>
        <file>icons/icons-right/temp_oil.svg</file>
        <file>icons/icons-right/xi_nhan_phai.svg</file>
        <file>icons/icons-right-checked/mdi_car-battery.svg</file>
        <file>icons/icons-right-checked/temp_oil_danger.svg</file>
        <file>icons/icons-right-checked/temp_oil_warning.svg</file>
        <file>icons/icons-right-checked/xi_nhan_phai_checked.svg</file>
        <file>icons/nissan-6.svg</file>
        <file>icons/Road/car.png</file>
        <file>icons/Road/road.png</file>
        <file>Fuel_gauge.qml</file>
        <file>icons/icons-right/Fuel_gauge/fuel_needle.png</file>
        <file>icons/icons-right/Fuel_gauge/fuel_bg.png</file>
        <file>icons/icons-right/Fuel_gauge/fuel_font.png</file>
        <file>icons/icons-right/Fuel_gauge/fuel_needle2.png</file>
        <file>icons/icons-right/Fuel_gauge/fuel.png</file>
        <file>icons/icons-right/Fuel_gauge/local_gas_station.svg</file>
        <file>icons/icons-right/Fuel_gauge/local_gas_station_normal.svg</file>
        <file>Coolant.qml</file>
        <file>icons/icons-left/Coolant/temp_coolant.png</file>
        <file>icons/icons-left/Coolant/temp_coolant_icon.png</file>
        <file>icons/Road/ss.svg</file>
        <file>icons/cruise_active.png</file>
        <file>icons/cruise_off.png</file>
        <file>icons/cruise_ready.png</file>
        <file>CruiseControl.qml</file>
        <file>icons/seatbelt.png</file>
        <file>icons/parking-brake.png</file>
        <file>Dashboard_main.py</file>
        <file>icons/construction_warning.png</file>
        <file>icons/constuction.png</file>
        <file>icons/icons-left/hazard_low.png</file>
        <file>icons/icons-left-checked/hazard_active.png</file>
        <file>icons/icons-left/low_beam.png</file>
        <file>icons/icons-left-checked/low_beam_active.png</file>
        <file>icons/icons-left/high_beam.png</file>
        <file>icons/icons-left-checked/high_beam_active.png</file>
        <file>icons/maps-and-flags.png</file>
        <file>icons/forward.png</file>
        <file>icons/forward_waning.png</file>
    </qresource>
</RCC>
