Protel Design System Design Rule Check
PCB File : D:\N5K1\PCB\NodeSpeed\NodeSpeed.PcbDoc
Date     : 10/24/2025
Time     : 6:18:09 PM

Processing Rule : Room NodeSpeed (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('NodeSpeed'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :11

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "R2" (5028.5mil,2776.5mil)  Top Overlay and 
                     Track (4973.538mil,2835.096mil)(6075.9mil,2835.096mil)  Top Overlay
   Violation between Text "VBAT" (4175.065mil,4212mil)  Top Overlay and 
                     Track (4213.2mil,4207mil)(4213.2mil,4432mil)  Top Overlay
   Violation between Text "GND" (4172.2mil,2310.778mil)  Top Overlay and 
                     Track (4265mil,2173.5mil)(4265mil,2373.5mil)  Top Overlay
   Violation between Text "3.3V" (4547.2mil,4216.778mil)  Top Overlay and 
                     Track (4613.2mil,4207mil)(4613.2mil,4432mil)  Top Overlay
   Violation between Text "3.3V" (4547.2mil,4216.778mil)  Top Overlay and 
                     Track (4213.2mil,4207mil)(4613.2mil,4207mil)  Top Overlay
   Violation between Text "VBAT" (4175.065mil,4212mil)  Top Overlay and 
                     Track (4213.2mil,4207mil)(4613.2mil,4207mil)  Top Overlay
   Violation between Text "VBAT" (4175.065mil,4212mil)  Top Overlay and 
                     Track (4213.2mil,4207mil)(4213.2mil,4432mil)  Top Overlay
   Violation between Text "B12" (4552.6mil,2313mil)  Top Overlay and 
                     Track (4564.2mil,2173.5mil)(4564.2mil,2373.5mil)  Top Overlay
   Violation between Text "GND" (4172.2mil,2310.778mil)  Top Overlay and 
                     Track (4264.2mil,2173.5mil)(4264.2mil,2373.5mil)  Top Overlay
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Text "3.3V" (4547.2mil,4216.778mil)  Top Overlay and 
                     Pad U1-20(4713.2mil,4235.5mil)  Multi-Layer
   Violation between Track (3626mil,3603mil)(3628mil,3603mil)  Top Overlay and 
                     Pad L1-2(3666mil,3597mil)  Top Layer
   Violation between Track (3704mil,3603mil)(3706mil,3603mil)  Top Overlay and 
                     Pad L1-2(3666mil,3597mil)  Top Layer
   Violation between Track (3626mil,3603mil)(3626mil,3733mil)  Top Overlay and 
                     Pad L1-2(3666mil,3597mil)  Top Layer
   Violation between Track (3706mil,3603mil)(3706mil,3733mil)  Top Overlay and 
                     Pad L1-2(3666mil,3597mil)  Top Layer
   Violation between Track (3626mil,3733mil)(3629mil,3733mil)  Top Overlay and 
                     Pad L1-1(3666mil,3739mil)  Top Layer
   Violation between Track (3704mil,3733mil)(3706mil,3733mil)  Top Overlay and 
                     Pad L1-1(3666mil,3739mil)  Top Layer
   Violation between Track (3626mil,3603mil)(3626mil,3733mil)  Top Overlay and 
                     Pad L1-1(3666mil,3739mil)  Top Layer
   Violation between Track (3706mil,3603mil)(3706mil,3733mil)  Top Overlay and 
                     Pad L1-1(3666mil,3739mil)  Top Layer
   Violation between Track (3630mil,3878mil)(3630mil,4070mil)  Top Overlay and 
                     Pad R1-1(3669mil,4033.056mil)  Top Layer
   Violation between Track (3708mil,3878mil)(3708mil,4070mil)  Top Overlay and 
                     Pad R1-1(3669mil,4033.056mil)  Top Layer
   Violation between Track (3630mil,4070mil)(3708mil,4070mil)  Top Overlay and 
                     Pad R1-1(3669mil,4033.056mil)  Top Layer
   Violation between Track (3630mil,3878mil)(3661mil,3878mil)  Top Overlay and 
                     Pad R1-2(3669mil,3914.944mil)  Top Layer
   Violation between Track (3630mil,3878mil)(3630mil,4070mil)  Top Overlay and 
                     Pad R1-2(3669mil,3914.944mil)  Top Layer
   Violation between Track (3708mil,3878mil)(3708mil,4070mil)  Top Overlay and 
                     Pad R1-2(3669mil,3914.944mil)  Top Layer
   Violation between Track (3661mil,3878mil)(3708mil,3878mil)  Top Overlay and 
                     Pad R1-2(3669mil,3914.944mil)  Top Layer
   Violation between Track (5164mil,2581mil)(5166mil,2581mil)  Top Overlay and 
                     Pad L2-2(5204mil,2575mil)  Top Layer
   Violation between Track (5242mil,2581mil)(5244mil,2581mil)  Top Overlay and 
                     Pad L2-2(5204mil,2575mil)  Top Layer
   Violation between Track (5164mil,2581mil)(5164mil,2711mil)  Top Overlay and 
                     Pad L2-2(5204mil,2575mil)  Top Layer
   Violation between Track (5244mil,2581mil)(5244mil,2711mil)  Top Overlay and 
                     Pad L2-2(5204mil,2575mil)  Top Layer
   Violation between Track (5164mil,2711mil)(5167mil,2711mil)  Top Overlay and 
                     Pad L2-1(5204mil,2717mil)  Top Layer
   Violation between Track (5242mil,2711mil)(5244mil,2711mil)  Top Overlay and 
                     Pad L2-1(5204mil,2717mil)  Top Layer
   Violation between Track (5164mil,2581mil)(5164mil,2711mil)  Top Overlay and 
                     Pad L2-1(5204mil,2717mil)  Top Layer
   Violation between Track (5244mil,2581mil)(5244mil,2711mil)  Top Overlay and 
                     Pad L2-1(5204mil,2717mil)  Top Layer
   Violation between Track (5022mil,2551mil)(5022mil,2743mil)  Top Overlay and 
                     Pad R2-1(5061mil,2587.944mil)  Top Layer
   Violation between Track (5100mil,2551mil)(5100mil,2743mil)  Top Overlay and 
                     Pad R2-1(5061mil,2587.944mil)  Top Layer
   Violation between Track (5022mil,2551mil)(5100mil,2551mil)  Top Overlay and 
                     Pad R2-1(5061mil,2587.944mil)  Top Layer
   Violation between Track (5069mil,2743mil)(5100mil,2743mil)  Top Overlay and 
                     Pad R2-2(5061mil,2706.056mil)  Top Layer
   Violation between Track (5022mil,2551mil)(5022mil,2743mil)  Top Overlay and 
                     Pad R2-2(5061mil,2706.056mil)  Top Layer
   Violation between Track (5100mil,2551mil)(5100mil,2743mil)  Top Overlay and 
                     Pad R2-2(5061mil,2706.056mil)  Top Layer
   Violation between Track (5022mil,2743mil)(5069mil,2743mil)  Top Overlay and 
                     Pad R2-2(5061mil,2706.056mil)  Top Layer
   Violation between Track (6496mil,3397mil)(6498mil,3397mil)  Top Overlay and 
                     Pad L3-2(6536mil,3403mil)  Top Layer
   Violation between Track (6574mil,3397mil)(6576mil,3397mil)  Top Overlay and 
                     Pad L3-2(6536mil,3403mil)  Top Layer
   Violation between Track (6496mil,3267mil)(6496mil,3397mil)  Top Overlay and 
                     Pad L3-2(6536mil,3403mil)  Top Layer
   Violation between Track (6576mil,3267mil)(6576mil,3397mil)  Top Overlay and 
                     Pad L3-2(6536mil,3403mil)  Top Layer
   Violation between Track (6496mil,3267mil)(6498mil,3267mil)  Top Overlay and 
                     Pad L3-1(6536mil,3261mil)  Top Layer
   Violation between Track (6573mil,3267mil)(6576mil,3267mil)  Top Overlay and 
                     Pad L3-1(6536mil,3261mil)  Top Layer
   Violation between Track (6496mil,3267mil)(6496mil,3397mil)  Top Overlay and 
                     Pad L3-1(6536mil,3261mil)  Top Layer
   Violation between Track (6576mil,3267mil)(6576mil,3397mil)  Top Overlay and 
                     Pad L3-1(6536mil,3261mil)  Top Layer
   Violation between Track (6345mil,3225mil)(6345mil,3417mil)  Top Overlay and 
                     Pad R3-1(6384mil,3380.056mil)  Top Layer
   Violation between Track (6423mil,3225mil)(6423mil,3417mil)  Top Overlay and 
                     Pad R3-1(6384mil,3380.056mil)  Top Layer
   Violation between Track (6345mil,3417mil)(6423mil,3417mil)  Top Overlay and 
                     Pad R3-1(6384mil,3380.056mil)  Top Layer
   Violation between Track (6345mil,3225mil)(6376mil,3225mil)  Top Overlay and 
                     Pad R3-2(6384mil,3261.944mil)  Top Layer
   Violation between Track (6345mil,3225mil)(6345mil,3417mil)  Top Overlay and 
                     Pad R3-2(6384mil,3261.944mil)  Top Layer
   Violation between Track (6423mil,3225mil)(6423mil,3417mil)  Top Overlay and 
                     Pad R3-2(6384mil,3261.944mil)  Top Layer
   Violation between Track (6376mil,3225mil)(6423mil,3225mil)  Top Overlay and 
                     Pad R3-2(6384mil,3261.944mil)  Top Layer
Rule Violations :46

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=30mil) (Max=30mil) (Preferred=30mil) (All)
   Violation between Width Constraint: Track (6384.944mil,3261mil)(6536mil,3261mil)  Top Layer
   Violation between Width Constraint: Track (3669mil,3742mil)(3669mil,3914.944mil)  Top Layer
   Violation between Width Constraint: Track (3666mil,3739mil)(3669mil,3742mil)  Top Layer
   Violation between Width Constraint: Track (3658mil,3597mil)(3666mil,3605mil)  Top Layer
Rule Violations :4

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad L2-2 (5204,2575mil) And Track on layer Bottom Layer (5780,2767mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Bottom Layer (3633.212,4079.212mil) And Pad U1-19 (4713.2,4135.5mil)
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 72
Time Elapsed        : 00:00:01